.hamburger
	background-color: blue
	+desktop()
		display: none
.splash-nav
	display: flex
	justify-content: center
.splash-nav-desktop-grid
	display: flex
	align-items: center
	width: 1200px
	margin: auto
	.splash-nav-primary
		display: flex 
		align-items: center
	.splash-nav-secondary
		margin-left: auto
		
	.splash-nav-item 
		list-style-type: none
		text-decoration: none

