.hamburger
	position: absolute
	top: 8px
	right: 8px
	padding: 10px
	+desktop()
		display: none
.splash-nav-desktop-grid-closed .splash-nav-item:not(.splash-nav-item__logo)
	display: none
	+desktop()
		display: initial
	&:hover
		border-bottom: 1px solid $thinkful
.splash-nav-desktop-grid
	max-width: 1200px
	margin: auto
	+desktop()
		display: flex
.splash-nav-primary, .splash-nav-secondary
	+desktop()
		display: flex
		align-items: center
.splash-nav-primary
	+desktop()
		flex: 1
.splash-nav ul
	list-style: none
	padding: 0
	margin: 0
.splash-nav-item
	border-bottom: 1px solid gray
	+desktop()
		border: none
.splash-nav-dropdown-hidden
	display: none
.splash-nav-item > a
	text-transform: uppercase
	padding: 14px 18px
	display: block
	+desktop()
		padding: 0
		margin: 25px 25px
.splash-nav-dropdown-item
	img
	 display: none
	 width: 75px
	 +desktop()
		 display: inline
	+desktop()
		text-align: center
		width: 200px

.splash-nav-dropdown
	background-color: #f9fbff
	+desktop()
		position: absolute
		width: 100%
		top: 60px
		left: 0
		padding: 50px
.splash-nav-dropdown > ul
	+desktop()
		display: flex
		justify-content: space-around
.splash-nav-dropdown-title
	color: black
	font-weight: 400
	padding: 8px 18px
	margin: 0
.splash-nav-web-dev-bootcamp-link
	display: none
	+desktop()
		display: block
.splash-nav-dropdown-cp-links
	+desktop()
		display: flex
		justify-content: center
	a
		display: block
		color: black
		padding: 8px 18px
		+desktop()
			color: $thinkful
