=desktop()
  @media screen and (min-width: 992px)
    @content

=ultra()
  @media screen and (min-width: 1921px)
    @content
=mobile()
  @media screen and (max-width: 991px)
    @content
=laptop()
  @media screen and (min-width: 992px) and (max-width: 1412px)
    @content
=tablet()
  @media screen and (max-width: 992px) and (min-width: 550px)
    @content

// Color Variables

$thinkful: #6799ff



// Styling Classes

.uppercase
  text-transform: uppercase


// CSS imports

@import header



//font import

@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat|Roboto+Condensed')

@font-face
  font-family: 'BTC'
  src: url('assets/brushtip-C TRIAL/BTCTRIAL.ttf')

// Global Styles

*
    box-sizing: border-box


body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif



.hamburger
    width: 48px
    height: 42px
    border: 1px solid #eeeeef
    border-radius: 2px
    box-shadow: 0 0 2px #eeeeef
    padding: 10px 10px



.hamburger-stripe
    background-color: $thinkful
    height: 3px
    margin-bottom: 5px

.splash-nav-dropdown-hidden, .splash-nav-desktop-grid-closed
	display: none

a
  text-decoration: none
  color: $thinkful
